<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ObservationData_fkclhrc' inline='true' name='federated.00xsbpf11a7f351fvue9i0ilvjku' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ObservationData_fkclhrc' name='textscan.0xab8bo0ho0fju13igtto1k8bp3h'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/IshrathAyesha/Desktop/ObservationData_fkclhrc.csv' dataRefreshTime='' directory='/Users/IshrathAyesha/Desktop/dashboards TP' filename='ObservationData_fkclhrc.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xab8bo0ho0fju13igtto1k8bp3h' name='ObservationData_fkclhrc.csv' table='[ObservationData_fkclhrc#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[ObservationData_fkclhrc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.6875' measure-ordering='alphabetic' measure-percentage='0.3125' show-structure='true' />
    </datasource>
    <datasource caption='Gender_Indicators_Report' inline='true' name='federated.1mw0dwq1aom3rp1cx8ull0h3ifqq' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gender_Indicators_Report' name='textscan.0m90vcf07x2twy1epahyi0obcyou'>
            <connection class='textscan' directory='/Users/IshrathAyesha/Desktop/dashboards TP' filename='Gender_Indicators_Report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m90vcf07x2twy1epahyi0obcyou' name='Gender_Indicators_Report.csv' table='[Gender_Indicators_Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Series Name' ordinal='0' />
            <column datatype='string' name='Series Code' ordinal='1' />
            <column datatype='string' name='Country Name' ordinal='2' />
            <column datatype='string' name='Country Code' ordinal='3' />
            <column datatype='string' name='2006 (YR2006)' ordinal='4' />
            <column datatype='string' name='2007 (YR2007)' ordinal='5' />
            <column datatype='string' name='2008 (YR2008)' ordinal='6' />
            <column datatype='string' name='2009 (YR2009)' ordinal='7' />
            <column datatype='string' name='2010 (YR2010)' ordinal='8' />
            <column datatype='string' name='2011 (YR2011)' ordinal='9' />
            <column datatype='string' name='2012 (YR2012)' ordinal='10' />
            <column datatype='string' name='2013 (YR2013)' ordinal='11' />
            <column datatype='string' name='2014 (YR2014)' ordinal='12' />
            <column datatype='string' name='2015 (YR2015)' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (YR2006)]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (YR2007)]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (YR2008)]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (YR2009)]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (YR2010)]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (YR2011)]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (YR2012)]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (YR2013)]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (YR2014)]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (YR2015)]</local-name>
            <parent-name>[Gender_Indicators_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2006 (Yr2006)' datatype='string' name='[2006 (YR2006)]' role='dimension' type='nominal' />
      <column caption='2007 (Yr2007)' datatype='string' name='[2007 (YR2007)]' role='dimension' type='nominal' />
      <column caption='2008 (Yr2008)' datatype='string' name='[2008 (YR2008)]' role='dimension' type='nominal' />
      <column caption='2009 (Yr2009)' datatype='string' name='[2009 (YR2009)]' role='dimension' type='nominal' />
      <column caption='2010 (Yr2010)' datatype='string' name='[2010 (YR2010)]' role='dimension' type='nominal' />
      <column caption='2011 (Yr2011)' datatype='string' name='[2011 (YR2011)]' role='dimension' type='nominal' />
      <column caption='2012 (Yr2012)' datatype='string' name='[2012 (YR2012)]' role='dimension' type='nominal' />
      <column caption='2013 (Yr2013)' datatype='string' name='[2013 (YR2013)]' role='dimension' type='nominal' />
      <column caption='2014 (Yr2014)' datatype='string' name='[2014 (YR2014)]' role='dimension' type='nominal' />
      <column caption='2015 (Yr2015)' datatype='string' name='[2015 (YR2015)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Series Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
      <column-instance column='[2015 (YR2015)]' derivation='Attribute' name='[attr:2015 (YR2015):nk]' pivot='key' type='nominal' />
      <column-instance column='[2015 (YR2015)]' derivation='None' name='[none:2015 (YR2015):nk]' pivot='key' type='nominal' />
      <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.752266' measure-ordering='alphabetic' measure-percentage='0.247734' show-structure='true' />
    </datasource>
    <datasource caption='Data (statistic_id220263_the-worst-paying-cities-for-women-in-the-us-in-2015)' inline='true' name='federated.0p77zrg01zq6x11geukoz0q37jcc' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id220263_the-worst-paying-cities-for-women-in-the-us-in-2015' name='excel-direct.1emjnd61rbz3li1h1cm9l08bv1gh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/IshrathAyesha/Desktop/dashboards TP/statistic_id220263_the-worst-paying-cities-for-women-in-the-us-in-2015.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1emjnd61rbz3li1h1cm9l08bv1gh' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:D15:no:B3:D15:1' header='no' lost='0' outcome='1' processed='10'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='data' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='in %' datatype='real' name='[data]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501511' measure-ordering='alphabetic' measure-percentage='0.498489' show-structure='true' />
    </datasource>
    <datasource caption='Data (statistic_id244202_us-gender-wage-gap-in-2015-by-industry)' inline='true' name='federated.0d1ygim0wcilwi11ulbae1f1afuy' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id244202_us-gender-wage-gap-in-2015-by-industry' name='excel-direct.1qc0spj1g6xznb1783swc1rfd53d'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/IshrathAyesha/Desktop/dashboards TP/statistic_id244202_us-gender-wage-gap-in-2015-by-industry.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qc0spj1g6xznb1783swc1rfd53d' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:D20:no:B3:D20:1' header='no' lost='0' outcome='1' processed='30'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Women&apos;s earnings' ordinal='1' />
            <column datatype='integer' name='Men&apos;s earnings' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s earnings]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s earnings]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Field' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438066' measure-ordering='alphabetic' measure-percentage='0.561934' show-structure='true' />
    </datasource>
    <datasource caption='Data (statistic_id641275_share-of-women-in-films-in-the-us-2015-by-genre)' inline='true' name='federated.18ofywj15y2c0311gm2031ulwy4n' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id641275_share-of-women-in-films-in-the-us-2015-by-genre' name='excel-direct.0sxczyb0087d0q1063ksw16ojwmh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/IshrathAyesha/Desktop/dashboards TP/statistic_id641275_share-of-women-in-films-in-the-us-2015-by-genre.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sxczyb0087d0q1063ksw16ojwmh' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:F9:no:B3:F9:1' header='no' lost='0' outcome='1' processed='16'>
            <column datatype='date' date-parse-format='yyyy' name='F1' ordinal='0' />
            <column datatype='real' name='Action/adventure' ordinal='1' />
            <column datatype='real' name='Animation' ordinal='2' />
            <column datatype='real' name='Comedy' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action/adventure]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Action/adventure]' role='measure' type='quantitative' />
      <column datatype='real' name='[Animation]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_483785131354501121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Comedy]+[Animation]+[Action/adventure]' />
      </column>
      <column datatype='real' name='[Comedy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Action/adventure]' derivation='Sum' name='[sum:Action/adventure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Animation]' derivation='Sum' name='[sum:Animation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483785131354501121]' derivation='Sum' name='[sum:Calculation_483785131354501121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comedy]' derivation='Sum' name='[sum:Comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404834' measure-ordering='alphabetic' measure-percentage='0.595166' show-structure='true' />
    </datasource>
    <datasource caption='Data (statistic_id696543_earnings-of-people-in-film-in-the-us-2014-by-gender)' inline='true' name='federated.07768de0gidmo019cdo8f1a3jdgq' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id696543_earnings-of-people-in-film-in-the-us-2014-by-gender' name='excel-direct.0nqin4k151ekd81740use14ent0d'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/IshrathAyesha/Desktop/dashboards TP/statistic_id696543_earnings-of-people-in-film-in-the-us-2014-by-gender.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nqin4k151ekd81740use14ent0d' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:D12:no:B3:D12:1' header='no' lost='0' outcome='1' processed='21'>
            <column datatype='date' date-parse-format='yyyy' name='F1' ordinal='0' />
            <column datatype='integer' name='Male' ordinal='1' />
            <column datatype='integer' name='Female' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438066' measure-ordering='alphabetic' measure-percentage='0.561934' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1 ((ocwage) hourly wage - clean)' inline='true' name='federated.06o9pkv0rc67xm1buzfbc1t4ugnz' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(ocwage) hourly wage - clean' name='excel-direct.1d5er0n1p6n1r51gzb2631bz0dql'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/IshrathAyesha/Desktop/dashboards TP/already worked/(ocwage) hourly wage - clean.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d5er0n1p6n1r51gzb2631bz0dql' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:D26:no:A1:D26:2' header='no' lost='0' outcome='1' processed='69'>
            <column datatype='string' name='Occupation' ordinal='0' />
            <column datatype='integer' name='Employment' ordinal='1' />
            <column datatype='real' name='Mean wages Hourly$' ordinal='2' />
            <column datatype='integer' name='Annual$' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean wages Hourly$]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual$]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Mean wages Hourly$]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column-instance column='[Mean wages Hourly$]' derivation='Avg' name='[avg:Mean wages Hourly$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mean wages Hourly$]' derivation='Sum' name='[sum:Mean wages Hourly$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404834' measure-ordering='alphabetic' measure-percentage='0.595166' show-structure='true' />
    </datasource>
    <datasource caption='ObservationData_hadiose' inline='true' name='federated.1sq7qh20l8aysn1d7ghy00lo2nfk' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ObservationData_hadiose' name='textscan.0276fze1l1bgik1fxwsyr15pbnti'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/IshrathAyesha/Desktop/dashboards TP/ObservationData_hadiose.csv' dataRefreshTime='' directory='/Users/IshrathAyesha/Desktop/dashboards TP' filename='/var/folders/_x/n94lbttn6vqb1msr_n2k9f0h0000gn/T/tableau-temp/0h62y3209sgr7p11ugg3u0gsrq44/ObservationData_hadiose.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0276fze1l1bgik1fxwsyr15pbnti' name='ObservationData_hadiose.csv' table='[/Users/IshrathAyesha/Desktop/dashboards TP/ObservationData_hadiose#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F1596:no:A1:F1596:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='athlete' ordinal='0' />
            <column datatype='string' name='sports' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='string' name='Unit' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[athlete]</local-name>
            <parent-name>[ObservationData_hadiose.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[ObservationData_hadiose.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[ObservationData_hadiose.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[ObservationData_hadiose.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ObservationData_hadiose.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[ObservationData_hadiose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
      <column caption='Athlete' datatype='string' name='[athlete]' role='dimension' type='nominal' />
      <column caption='Sports' datatype='string' name='[sports]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.598187' measure-ordering='alphabetic' measure-percentage='0.401813' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Earnings in Entertainment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (statistic_id696543_earnings-of-people-in-film-in-the-us-2014-by-gender)' name='federated.07768de0gidmo019cdo8f1a3jdgq' />
          </datasources>
          <datasource-dependencies datasource='federated.07768de0gidmo019cdo8f1a3jdgq'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07768de0gidmo019cdo8f1a3jdgq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07768de0gidmo019cdo8f1a3jdgq].[sum:Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07768de0gidmo019cdo8f1a3jdgq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07768de0gidmo019cdo8f1a3jdgq].[sum:Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07768de0gidmo019cdo8f1a3jdgq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07768de0gidmo019cdo8f1a3jdgq].[sum:Male:qk] + [federated.07768de0gidmo019cdo8f1a3jdgq].[sum:Female:qk])</rows>
        <cols>[federated.07768de0gidmo019cdo8f1a3jdgq].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Hourly Wages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 ((ocwage) hourly wage - clean)' name='federated.06o9pkv0rc67xm1buzfbc1t4ugnz' />
          </datasources>
          <datasource-dependencies datasource='federated.06o9pkv0rc67xm1buzfbc1t4ugnz'>
            <column datatype='real' name='[Mean wages Hourly$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Mean wages Hourly$]' derivation='Avg' name='[avg:Mean wages Hourly$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[none:Occupation:nk]'>
            <groupfilter function='level-members' level='[none:Occupation:nk]' />
          </filter>
          <sort class='computed' column='[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[none:Occupation:nk]' direction='DESC' using='[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[avg:Mean wages Hourly$:qk]' />
          <slices>
            <column>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[avg:Mean wages Hourly$:qk]</rows>
        <cols>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[none:Occupation:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[none:Occupation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[avg:Mean wages Hourly$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[avg:Mean wages Hourly$:qk]</field>
                  <field>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[none:Occupation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.859999999999999</value>
                <value>&quot;All occupations&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[none:Occupation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[avg:Mean wages Hourly$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[avg:Mean wages Hourly$:qk]</field>
                  <field>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[none:Occupation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.510000000000002</value>
                <value>&quot;Construction and extraction occupations&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[none:Occupation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[avg:Mean wages Hourly$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[avg:Mean wages Hourly$:qk]</field>
                  <field>[federated.06o9pkv0rc67xm1buzfbc1t4ugnz].[none:Occupation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.210000000000001</value>
                <value>&quot;Education, training, and library occupations&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Median Weekly Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (statistic_id244202_us-gender-wage-gap-in-2015-by-industry)' name='federated.0d1ygim0wcilwi11ulbae1f1afuy' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1ygim0wcilwi11ulbae1f1afuy'>
            <column caption='Field' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men&apos;s earnings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women&apos;s earnings]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men&apos;s earnings]' derivation='Sum' name='[sum:Men&apos;s earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women&apos;s earnings]' derivation='Sum' name='[sum:Women&apos;s earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0d1ygim0wcilwi11ulbae1f1afuy].[none:F1:nk]' direction='DESC' using='[federated.0d1ygim0wcilwi11ulbae1f1afuy].[sum:Women&apos;s earnings:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d1ygim0wcilwi11ulbae1f1afuy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d1ygim0wcilwi11ulbae1f1afuy].[sum:Women&apos;s earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d1ygim0wcilwi11ulbae1f1afuy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d1ygim0wcilwi11ulbae1f1afuy].[sum:Men&apos;s earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d1ygim0wcilwi11ulbae1f1afuy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d1ygim0wcilwi11ulbae1f1afuy].[sum:Women&apos;s earnings:qk] + [federated.0d1ygim0wcilwi11ulbae1f1afuy].[sum:Men&apos;s earnings:qk])</rows>
        <cols>[federated.0d1ygim0wcilwi11ulbae1f1afuy].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of Women in Films - By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (statistic_id641275_share-of-women-in-films-in-the-us-2015-by-genre)' name='federated.18ofywj15y2c0311gm2031ulwy4n' />
          </datasources>
          <datasource-dependencies datasource='federated.18ofywj15y2c0311gm2031ulwy4n'>
            <column datatype='real' name='[Action/adventure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Animation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comedy]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[Action/adventure]' derivation='Sum' name='[sum:Action/adventure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animation]' derivation='Sum' name='[sum:Animation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comedy]' derivation='Sum' name='[sum:Comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ofywj15y2c0311gm2031ulwy4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ofywj15y2c0311gm2031ulwy4n].[sum:Action/adventure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ofywj15y2c0311gm2031ulwy4n].[sum:Comedy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ofywj15y2c0311gm2031ulwy4n].[sum:Animation:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18ofywj15y2c0311gm2031ulwy4n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ofywj15y2c0311gm2031ulwy4n].[sum:Action/adventure:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ofywj15y2c0311gm2031ulwy4n].[sum:Comedy:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ofywj15y2c0311gm2031ulwy4n].[sum:Animation:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.18ofywj15y2c0311gm2031ulwy4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ofywj15y2c0311gm2031ulwy4n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ofywj15y2c0311gm2031ulwy4n].[Multiple Values]</rows>
        <cols>([federated.18ofywj15y2c0311gm2031ulwy4n].[tyr:F1:ok] / [federated.18ofywj15y2c0311gm2031ulwy4n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Paying Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worst Paying Cities in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (statistic_id220263_the-worst-paying-cities-for-women-in-the-us-in-2015)' name='federated.0p77zrg01zq6x11geukoz0q37jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0p77zrg01zq6x11geukoz0q37jcc'>
            <column caption='City' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='in %' datatype='real' name='[data]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='Sum' name='[sum:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0p77zrg01zq6x11geukoz0q37jcc].[none:F1:nk]' direction='DESC' using='[federated.0p77zrg01zq6x11geukoz0q37jcc].[sum:data:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p77zrg01zq6x11geukoz0q37jcc].[sum:data:qk]</rows>
        <cols>[federated.0p77zrg01zq6x11geukoz0q37jcc].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
